export default {
  'task-list': 'Καθήκοντα',
  'add-task': 'Προσθήκη Εργασίας',
  'about': 'Σχετικά με το imFile',
  'preferences': 'Προτιμήσεις...',
  'check-for-updates': 'Έλεγχος για Ενημερώσεις...',
  'check-updates-now': 'Έλεγχος τώρα',
  'checking-for-updates': 'Γίνεται Έλεγχος για Ενημερώσεις ...',
  'check-for-updates-title': 'Έλεγχος για ενημερώσεις',
  'update-available-message': 'Μία νέα έκδοση του imFile είναι διαθέσιμη, ενημέρωση τώρα;',
  'update-not-available-message': 'Έχετε τη τελευταία έκδοση!',
  'update-downloaded-message': 'Έτοιμο για εγκατάσταση...',
  'update-error-message': 'Σφάλμα κατά την Ενημέρωση',
  'engine-damaged-message': 'Σφάλμα στη μηχανή, παρακαλώ κάντε επανεγκατάσταση : (',
  'engine-missing-message': 'Η μηχανή λείπει, παρακαλώ κάντε επανεγκατάσταση : (',
  'system-error-title': 'Σφάλμα Συστήματος',
  'system-error-message': 'Η εκκίνηση της εφαρμογής απέτυχε: {{message}}',
  'hide': 'Κρύψε το imFile',
  'hide-others': 'Κρύψε τα υπόλοιπα',
  'unhide': 'Εμφάνιση όλων',
  'show': 'Εμφάνιση του imFile',
  'quit': 'Κλείσιμο του imFile',
  'under-development-message': 'Συγγνώμη, αυτή η λειτουργία είναι υπό ανάπτυξη...',
  'yes': 'Ναι',
  'no': 'Όχι',
  'save': 'Σώσει',
  'reset': 'Απορρίπτω',
  'cancel': 'Ακύρωση',
  'submit': 'Υποβολή',
  'gt1d': '> 1 μέρα',
  'hour': 'ωρ',
  'minute': 'λ',
  'second': 'δ'
}
